<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    >

      <LinearLayout
          android:padding="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

         >


          <LinearLayout
              android:layout_weight="0.1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              >

              <customfonts.MyTextView

                  android:id="@+id/title"
                  android:maxLines="4"
                  android:textSize="14dp"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Hailey Hodges commented on Morning Ride “Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcor per bib en dum Cras ullamc orper bibendu mbibendum."

                  android:textColor="@color/Tex"
                  />



              <customfonts.MyTextView
                  android:id="@+id/time"
                  android:textSize="12dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10 Mint ago"
                  android:layout_marginTop="7dp"
                  android:textColor="@color/light_green"
                  android:drawableLeft="@drawable/watch"
                  android:drawablePadding="3dp"
                  />
          </LinearLayout>






      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"

        ></View>



</LinearLayout>
