<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customfonts.MyTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supper Cool"
                android:textSize="17dp"
                android:textColor="@color/Tex"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                />

            <customfonts.MyTextView
                android:id="@+id/rateno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/5"
                android:textSize="@dimen/textsub"
                android:textColor="@color/textSub"
                android:layout_marginLeft="6dp"
                />



            <customfonts.MyTextView
                android:id="@+id/date"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apr 17,2015"
                android:textSize="@dimen/textsub"
                android:textColor="@color/textSub"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <customfonts.MyTextView
                android:id="@+id/username"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erik Mark"
                android:textSize="@dimen/textsub"
                android:textColor="@color/Tex"

                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_below="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <customfonts.MyTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsub"
                android:textColor="@color/textSub"
                android:text="100% Payment Protection. 7days easy return in case item is defective or damaged or different from what was described."
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_below="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <customfonts.MyTextView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/like"
                android:text="12"
                android:textSize="@dimen/textsub"
                android:textColor="@color/textSub"
                android:drawablePadding="4dp"
                android:layout_marginRight="16dp"
                android:gravity="end" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flag"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
