<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <loadinganimation.LoadingView
        android:id="@+id/dance_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff94d0c1"
        app:loading_renderer="DanceLoadingRenderer" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yükleniyor..."
        android:textColor="#ff94d0c1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textview"
        />

</LinearLayout>